# sii_grupor

./: .project  pom.xml
sii_grupor-ear/: .project  pom.xml
sii_grupor-ejb/: .project  pom.xml
sii_grupor-ejb/src/main/java/ejb/: AlumnoEJB.java  AsignaturaEJB.java  EncuestaEJB.java  GestionAlumnos.java  GestionAsignaturas.java  GestionEncuestas.java  GestionGrupo.java  GestionMatricula.java  GrupoEJB.java  MatriculaEJB.java
sii_grupor-ejb/src/main/java/ejb/excepciones/: AlumnoNoEncontradoException.java  AsignaturaExistenteException.java  CentroNoEncontradoException.java  EncuestaExistenteException.java  GrupoExistenteException.java  GrupoNoEncontradoException.java  MatriculaNoEncontradoException.java
sii_grupor-ejb/src/main/java/jpa/entidades/: Alumno.java  Asignatura.java  Clase.java  ClaseId.java  Encuesta.java  Expediente.java  Grupo.java  Grupos_por_asignatura.java  Matricula.java  Optativa.java  Titulacion.java
sii_grupor-ejb/src/test/java/proyecto/: AsignaturaT.java  BaseDatos.java  EncuestaT.java  GrupoT.java  MatriculaT.java
sii_grupor-tests/: .project  pom.xml
sii_grupor-tests/src/test/java/es/uma/informatica/sii/sii_grupor/test/: BaseDatos.java  DefaultSuiteIT.java
sii_grupor-tests/src/test/resources/: proyectoGrupoR.side
sii_grupor-war/: .project  pom.xml
sii_grupor-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sii_grupor-war/src/main/java/es/uma/informatica/sii/backing/: Alumnos.java  Asignaturas.java  Encuestas.java  Grupos.java  Login.java  Matriculas.java  Registro.java  Saludo.java
sii_grupor-war/src/main/webapp/: alumnos.xhtml  asignaturas.xhtml  edicionAlumnos.xhtml  edicionAsignatura.xhtml  edicionEncuesta.xhtml  edicionGrupos.xhtml  edicionMatricula.xhtml  encuesta.xhtml  encuestaRealizada.xhtml  errores.xhtml  grupos.xhtml  index.xhtml  login.xhtml  matriculas.xhtml  menuAlumnos.xhtml  menuSecretaria.xhtml  realizarEncuesta.xhtml  registroUsuario.xhtml
sii_grupor-war/src/main/webapp/WEB-INF/: web.xml
src/main/java/ejb/: AlumnoEJB.java  AsignaturaEJB.java  EncuestaEJB.java  GestionAlumnos.java  GestionAsignaturas.java  GestionEncuestas.java  GestionGrupo.java  GestionMatricula.java  GrupoEJB.java  MatriculaEJB.java
src/main/java/ejb/excepciones/: AsignaturaNoEncontradoException.java  Asignatura_MatriculaNoEncontradoException.java  ClaseNoEncontradoException.java  EncuestaNoEncontradoException.java  Grupos_por_asignaturaNoEncontradoException.java  OptativaNoEncontradoException.java  TitulacionNoEncontradoException.java  TrazabilidadException.java
src/main/java/ejb/exception/: AlumnoNoEncontradoException.java  AsignaturaNoEncontradoException.java  Asignatura_MatriculaNoEncontradoException.java  CentroNoEncontradoException.java  ClaseNoEncontradoException.java  EncuestaNoEncontradoException.java  GrupoNoEncontradoException.java  Grupos_por_asignaturaNoEncontradoException.java  MatriculaNoEncontradoException.java  OptativaNoEncontradoException.java  TitulacionNoEncontradoException.java  TrazabilidadException.java
src/main/java/jpa/entidades/: AccesoDatos.java  Alumno.java  Asignatura.java  Asignaturas_Matricula.java  Centro.java  Clase.java  Datos_Excel_Asignaturas.java  Encuesta.java  Expediente.java  Grupo.java  Grupos_por_asignatura.java  Main.java  Matricula.java  Optativa.java  Titulacion.java
src/main/java/jpa/tarea1/: AccesoDatos.java  Alumno.java  Asignatura.java  Asignaturas_Matricula.java  Centro.java  Clase.java  ClaseId.java  Datos_Excel.java  Datos_Excel_Asignaturas.java  Encuesta.java  Expediente.java  Grupo.java  Grupos_por_asignatura.java  Main.java  Matricula.java  Optativa.java  Titulacion.java
src/test/java/proyecto/: AlumnoMatriculaTest.java  AlumnoT.java  AsignaturaT.java  AsignaturaTest.java  BaseDatos.java  EncuestaT.java  EncuestaTest.java  GrupoT.java  GrupoTest.java  MatriculaT.java  SuiteTest.java
