<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uma.informatica.sii</groupId>
  <artifactId>sii_grupor</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
	<module>sii_grupor-ejb</module>
	<module>sii_grupor-war</module>
	<module>sii_grupor-ear</module>
	<module>sii_grupor-tests</module>
  </modules>

</project>
