<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uma.informatica.sii</groupId>
		<artifactId>sii_grupor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sii_grupor-tests</artifactId>
	
	
	
	<dependencies>

		<dependency>
			<groupId>es.uma.informatica.sii</groupId>
			<artifactId>sii_grupor-ear</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ear</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>es.uma.informatica.sii</groupId>
			<artifactId>anotaciones</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.uma.informatica.sii</groupId>
			<artifactId>sii_grupor-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.6</version>
			<scope>test</scope>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.13.Final</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.200</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.main.extras</groupId>
		<artifactId>glassfish-embedded-all</artifactId>
		<version>5.1.0</version>
		<scope>test</scope>
	</dependency>
		
		
		
	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
		</dependency>
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.9.3</version>

				<configuration>
					<container>
						<containerId>wildfly18x</containerId>
						<type>remote</type>
					</container>

					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>Admin#70365</cargo.remote.password>
						</properties>
					</configuration>

					<deployables>
						<deployable>
							<groupId>es.uma.informatica.sii</groupId>
							<artifactId>sii_grupor-ear</artifactId>
							<type>ear</type>
							<pingURL>http://localhost:8080/sii_grupor-war/</pingURL>
						</deployable>
					</deployables>
				</configuration>

				<executions>
					<execution>
						<id>pre</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>post</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>