<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uma.informatica.sii</groupId>
    <artifactId>sii_grupor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sii_grupor-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>es.uma.informatica.sii</groupId>
			<artifactId>sii_grupor-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
	</dependency>
	
	
	
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.200</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.19</version>
  	</dependency>
  	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.7.6</version>
	</dependency>
	<dependency>
   		<groupId>es.uma.informatica.sii</groupId>
   		<artifactId>anotaciones</artifactId>
    <version>0.0.1</version>
	</dependency>
  
  
  
  </dependencies>
</project>